<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode Screen View Controller-->
        <scene sceneID="KY2-TN-7Se">
            <objects>
                <viewController storyboardIdentifier="EpisodeScreenViewController" id="gXA-7D-sqt" customClass="EpisodeScreenViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONy-kK-Ept">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-50-SNy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-8w-3d9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KKz-ko-h1e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-F9-DCX">
                                        <rect key="frame" x="21" y="320" width="372" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-4X-EM4">
                                        <rect key="frame" x="21" y="365" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vdJ-v0-dHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-QT-2w7">
                                        <rect key="frame" x="62" y="365" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D7r-dm-vB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-PY-C5B">
                                        <rect key="frame" x="21" y="414" width="372" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-DX-0Yj">
                                        <rect key="frame" x="0.0" y="467" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vML-xC-Tiq">
                                                <rect key="frame" x="55" y="13" width="75" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic-message-circle" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-9S-9lr">
                                                <rect key="frame" x="0.0" y="10" width="66" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pxx-2T-mbn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EL6-PY-C5B" firstAttribute="top" secondItem="6Me-QT-2w7" secondAttribute="bottom" constant="28" id="0xe-Lk-Xei"/>
                                    <constraint firstItem="DM9-DX-0Yj" firstAttribute="top" secondItem="EL6-PY-C5B" secondAttribute="bottom" constant="35" id="5sk-D5-8go"/>
                                    <constraint firstItem="EL6-PY-C5B" firstAttribute="leading" secondItem="qiP-50-SNy" secondAttribute="leading" constant="21" id="BRb-Tf-VZr"/>
                                    <constraint firstItem="0rs-8w-3d9" firstAttribute="top" secondItem="qiP-50-SNy" secondAttribute="top" id="G08-yN-8BF"/>
                                    <constraint firstAttribute="trailing" secondItem="DM9-DX-0Yj" secondAttribute="trailing" id="Ir6-rn-6gZ"/>
                                    <constraint firstItem="0rs-8w-3d9" firstAttribute="width" secondItem="qiP-50-SNy" secondAttribute="width" id="JRr-b1-pbh"/>
                                    <constraint firstAttribute="trailing" secondItem="EL6-PY-C5B" secondAttribute="trailing" constant="21" id="JTV-CJ-YHO"/>
                                    <constraint firstItem="MBk-F9-DCX" firstAttribute="top" secondItem="0rs-8w-3d9" secondAttribute="bottom" constant="20" id="Ms4-Tm-d7F"/>
                                    <constraint firstAttribute="trailing" secondItem="MBk-F9-DCX" secondAttribute="trailing" constant="21" id="NXH-s5-oLk"/>
                                    <constraint firstItem="aQZ-4X-EM4" firstAttribute="leading" secondItem="qiP-50-SNy" secondAttribute="leading" constant="21" id="QaM-DV-9EC"/>
                                    <constraint firstItem="6Me-QT-2w7" firstAttribute="leading" secondItem="aQZ-4X-EM4" secondAttribute="trailing" constant="8" id="RwR-BI-eYn"/>
                                    <constraint firstAttribute="bottom" secondItem="DM9-DX-0Yj" secondAttribute="bottom" constant="306" id="V5f-3l-XA7"/>
                                    <constraint firstItem="6Me-QT-2w7" firstAttribute="leading" secondItem="aQZ-4X-EM4" secondAttribute="trailing" constant="8" id="ahp-0L-7W4"/>
                                    <constraint firstItem="6Me-QT-2w7" firstAttribute="top" secondItem="MBk-F9-DCX" secondAttribute="bottom" constant="15" id="eHh-CE-nip"/>
                                    <constraint firstItem="aQZ-4X-EM4" firstAttribute="top" secondItem="MBk-F9-DCX" secondAttribute="bottom" constant="15" id="ljc-mI-yCy"/>
                                    <constraint firstItem="MBk-F9-DCX" firstAttribute="leading" secondItem="qiP-50-SNy" secondAttribute="leading" constant="21" id="nZk-fg-Axi"/>
                                    <constraint firstItem="0rs-8w-3d9" firstAttribute="leading" secondItem="qiP-50-SNy" secondAttribute="leading" id="wMJ-EQ-6bI"/>
                                    <constraint firstAttribute="trailing" secondItem="0rs-8w-3d9" secondAttribute="trailing" id="wob-pC-JE6"/>
                                    <constraint firstItem="DM9-DX-0Yj" firstAttribute="leading" secondItem="qiP-50-SNy" secondAttribute="leading" id="yXY-ot-i46"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-qV-qFk">
                                <rect key="frame" x="20" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="lch-iD-Q1k"/>
                                    <constraint firstAttribute="height" constant="32" id="yiE-k1-q0B"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic-navigate-back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gXA-7D-sqt" eventType="touchUpInside" id="IgM-Qn-e6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiP-50-SNy" firstAttribute="leading" secondItem="cwg-ll-KBT" secondAttribute="leading" id="8U0-ax-eTq"/>
                            <constraint firstItem="hE6-qV-qFk" firstAttribute="leading" secondItem="cwg-ll-KBT" secondAttribute="leading" constant="20" id="NLr-es-brz"/>
                            <constraint firstItem="qiP-50-SNy" firstAttribute="top" secondItem="cwg-ll-KBT" secondAttribute="top" id="nXy-zv-aKK"/>
                            <constraint firstItem="hE6-qV-qFk" firstAttribute="top" secondItem="cwg-ll-KBT" secondAttribute="top" constant="20" id="ppU-mw-1Ju"/>
                            <constraint firstItem="cwg-ll-KBT" firstAttribute="bottom" secondItem="qiP-50-SNy" secondAttribute="bottom" id="sv5-xA-kAF"/>
                            <constraint firstItem="cwg-ll-KBT" firstAttribute="trailing" secondItem="qiP-50-SNy" secondAttribute="trailing" id="yRO-4J-Pzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwg-ll-KBT"/>
                    </view>
                    <connections>
                        <outlet property="commentsView" destination="DM9-DX-0Yj" id="hXr-KL-gOF"/>
                        <outlet property="episodeDescriptionLabel" destination="EL6-PY-C5B" id="KbY-0M-tla"/>
                        <outlet property="episodeImageView" destination="0rs-8w-3d9" id="sKE-MD-lo6"/>
                        <outlet property="episodeNumberLabel" destination="6Me-QT-2w7" id="PGx-BX-IDT"/>
                        <outlet property="episodeTitleLabel" destination="MBk-F9-DCX" id="vUF-hK-QJI"/>
                        <outlet property="seasonNumberLabel" destination="aQZ-4X-EM4" id="e2w-Dz-GWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-BP-o8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-message-circle" width="24" height="24"/>
        <image name="ic-navigate-back" width="32" height="32"/>
        <namedColor name="Pink">
            <color red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
